use bank



drop table Symbol
Create Table Symbol 
(Symbol nvarchar(1))





declare @a nvarchar(max)
set @a= 'Чрёмщ рфцфшрф: чфцфр зкцчш, фшйкседяоы щкнйубп ифцфй Ицёэкзрщ фш Тщцвкзчрфп жфсвуоьб, кыёсо тб ч зфнуоькп тфот цфзуф чщшро. О йёмк йф рщцвкнуфиф цфзуф: з йзё эёчё йуе 16 чкушежце 1917 ифйё тб жбсо щ хфчскйукиф сёжёнё, хфткяёдякифче уё ицёуоьк гшфиф нёткэёшксвуфиф ифцфйё Ицёэкзро, ё з йзё эёчё хешв тоущш 17 чкушежце шфиф мк 17-иф укнёжбзёктфиф ифйё е чшфес уё жошфп, щтоцёдякп о чтерюкп фш чкушежцвчрфиф йфмйорё шцёзк зф йзфцк Тщцвкзчрфп жфсвуоьб. Чшфес е з шёрфт зойк: уфио фрфчшкуксо, о уёчшфсврф, эшф е чтщшуф шщш мк зф йзфцк тбчскууф хкцксочшбзёс чшцёуоьб щэкжуорфз, шщхф чшёцёечв хцохфтуошв, чщякчшзщкш со йкпчшзошксвуф, осо тук гшф хфткцкяосфчв зф зэкцёюукт чук з йкцкзук Ицёжосфзрк, жфскнув, хцо рфшфцфп щ эксфзкрё фрфчшкукзёдш тбюьб? Рёр кк, хцфрсешщд, нфзщш хф-сёшбуо? Рёмйёе он тбюь гшоы жфсксё укчшкцхотфп жфсвд, уёхфтоуёдякп нщжущд жфсв. Ф хёсвьёы уё уфиёы ифзфцошв ук хцоыфйошче - фуо щмк ук юкзксосочв з чёхфиёы, скмёсо чтоцуф, жбсо хфыфмо уё йкцкзеуубк рщсвшехро. Чфнуёдчв, эшф з хфцбзк тёсфйщюое е хцфрсоуёс юкхфшфт ткйоьоущ о чзфк нёезскуок, хфйёууфк хешв скш шфтщ уёнёй цкршфцщ щуозкцчошкшё. Чзкцыщ з гшф зцкте чкесф, рёр чрзфнв чошф. Хёсвшф тфк уёжщысф, рёр ищжрё. Хёсвьёто хцёзфп цщро е шякшуф хбшёсче щызёшошвче нё цщэрщ эктфйёуё о уёрфукь хсдущс уё тфрцщд шцёзщ. Хёсвьб тфо уоэкиф ук тфисо ызёшёшв, о фхешв тук, уёэоукууфтщ зчерото нуёуоето он оушкцкчубы ткйоьоучроы руомкр, зчхфтуосёчв жфскнув - хёцёсоэ "Хёцёсоноч", - фшэёеууф тбчскууф о экцш нуёкш нёэкт чрёнёс е чкжк.'
--зашифровали строку @a='Скажу коротко: сорок верст, отделяющих уездный город Грачевку от Мурьевской больницы, ехали мы с возницей моим ровно сутки. И даже до курьезного ровно: в два часа дня 16 сентября 1917 года мы были у последнего лабаза, помещающегося на границе этого замечательного города Грачевки, а в два часа пять минут 17 сентября того же 17-го незабываемого года я стоял на битой, умирающей и смякшей от сентябрьского дождика траве во дворе Мурьевской больницы. Стоял я в таком виде: ноги окостенели, и настолько, что я смутно тут же во дворе мысленно перелистывал страницы учебников, тупо стараясь припомнить, существует ли действительно, или мне это померещилось во вчерашнем сне в деревне Грабиловке, болезнь, при которой у человека окостеневают мышцы? Как ее, проклятую, зовут по-латыни? Каждая из мышц этих болела нестерпимой болью, напоминающей зубную боль. О пальцах на ногах говорить не приходится - они уже не шевелились в сапогах, лежали смирно, были похожи на деревянные культяпки. Сознаюсь, что в порыве малодушия я проклинал шепотом медицину и свое заявление, поданное пять лет тому назад ректору университета. Сверху в это время сеяло, как сквозь сито. Пальто мое набухло, как губка. Пальцами правой руки я тщетно пытался ухватиться за ручку чемодана и наконец плюнул на мокрую траву. Пальцы мои ничего не могли хватать, и опять мне, начиненному всякими знаниями из интересных медицинских книжек, вспомнилась болезнь - паралич "Парализис", - отчаянно мысленно и черт знает зачем сказал я себе.'
--шифром цезаря 6
--select len(@a)





declare @i int=1
declare @temp nvarchar
WHILE(@i<=len(@a))
				Begin
												set @temp=substring(@a,@i,1)
								If 				
								(@temp=' ' 
								OR @temp='!' 
								OR @temp='?' 
								OR @temp='.' 
								OR @temp=',' 
								OR @temp=';' 
								OR @temp=':'
								OR @temp='"' 
								OR @temp='1'
								OR @temp='2'
								OR @temp='3'
								OR @temp='4'
								OR @temp='5'
								OR @temp='6'
								OR @temp='7'
								OR @temp='8'
								OR @temp='9'
								OR @temp='-'
								OR @temp='"'
								)
												Begin
								       set @i=@i+1;
								       CONTINUE;
												End
								ELSE
												Insert Symbol
												select @temp
												set @i=@i+1;
				End								


Select 
			 	Symbol
				,count(1) as [count]
				,Cast(count(1)as Numeric(6,3))/(sum(count(1)) over ())* 100  as Procent

from Symbol 
group by Symbol
order by Procent desc



								